# euro2024

./: package-lock.json  pom.xml
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: CreateRoom.js  Home.js  Login.js  Navigation.js  Registration.js  RoomRulesModal.js  UserProfile.js
frontend/src/services/: api.js
src/main/java/org/euro2024/: Euro2024Application.java
src/main/java/org/euro2024/controller/: RegistrationController.java  RoomController.java
src/main/java/org/euro2024/model/: Image.java  Match.java  Role.java  RoleEnum.java  Room.java  RoomRule.java  User.java
src/main/java/org/euro2024/repository/: RoomRepository.java  UserRepository.java
src/main/java/org/euro2024/security/: SecurityConfig.java
src/main/java/org/euro2024/service/: RoomService.java  UserService.java
src/main/resources/: application.properties
